port=8000
DATABASE=mongodb://abdulbasir:ijsTCYkVoPbjW8FK@cluster0-shard-00-00.jo990.mongodb.net:27017,cluster0-shard-00-01.jo990.mongodb.net:27017,cluster0-shard-00-02.jo990.mongodb.net:27017/quotes?ssl=true&replicaSet=atlas-ifk28h-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE_PASSWORD=ijsTCYkVoPbjW8FK
DATABASE_USERNAME=abdulbasir